{% load static %}
{% load bootstrap5 %}

<!DOCTYPE html>
<html lang="ru">
    <head>
        <!-- Обязательные метатеги -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        {% bootstrap_css %}
        {% bootstrap_javascript %}
        {% bootstrap_messages %}
        <meta name="theme-color" content="#7952b3">
        <link rel="stylesheet" href="https://bootstrap5.ru/css/examples/signin.css">
        <style>
            .bd-placeholder-img {
              font-size: 1.125rem;
              text-anchor: middle;
              -webkit-user-select: none;
              -moz-user-select: none;
              -ms-user-select: none;
              user-select: none;
            }

            .go-to-market {
              text-decoration: none;
            }
      
            @media (min-width: 768px) {
              .bd-placeholder-img-lg {
                font-size: 3.5rem;
              }
            }
          </style>
        <title>Вход в систему</title>
    </head>
    <body class="text-center">
        {% if user.is_authenticated %}
        <div class="container">
          <h2>Вы уже вошли на сайт</h2>
          <a href="{% url 'home:index' %}" class="go-to-market"><h4>Перейти к покупкам</h4></a>
        </div>
        {% else %}
            <form method="post" class="form-signin">
                <img src="{% static 'home/candle_login.png' %}">
                <p><h3 class="h3 mb-3 font-weight-normal">Авторизация</h3><p>
                {% csrf_token %}
                {% bootstrap_form form layout="inline" %}
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" value="remember-me"> Запомнить меня
                    </label>
                </div>
                <input type="hidden" name="next" value="{{ next }}">
                {% bootstrap_button "Войти" button_type="submit" button_class="btn btn-primary btn-lg btn-block" %}
                <p class="mt-5 mb-3 text-muted">&copy; 2020 - 2021</p>
            </form>
          {% endif %}
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.bundle.min.js"></script>
          <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js" integrity="sha384-oesi62hOLfzrys4LxRF63OJCXdXDipiYWBnvTl9Y9/TRlw5xlKIEHpNyvvDShgf/" crossorigin="anonymous"></script>
    </body>
</html>